.collection-panel
  ul
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
    li
      = component 'collection-thumbnail'
